{
  "expo": {
    "name": "chopdispatch",
    "slug": "ChopDispatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/chopdispatch-512.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/chopdispatch-1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"  
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chopdispatch.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/chopdispatch-1024.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chopdispatch.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/chopdispatch-512.png"
    },
    "scheme": "chopdispatch",
    "extra": {
      "expoClientId": "@env:EXPO_GOOGLE_CLIENT_ID",
      "iosClientId": "@env:IOS_GOOGLE_CLIENT_ID",
      "androidClientId": "@env:ANDROID_GOOGLE_CLIENT_ID",
      "eas": {
        "projectId": "56488ad3-5974-4d57-a686-bd51328193d9"
      }
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Poppins-Regular.ttf",
            "./assets/fonts/Poppins-Bold.ttf"
          ]
        }
      ]
    ],
    "owner": "webdev147",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/56488ad3-5974-4d57-a686-bd51328193d9"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}